PORT=80
TIMEOUT=5000
GLOBAL_PREFIX=/api/v1
SECURE=false

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sport_hub
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

KC_AUTH_SERVER_URL=http://keycloak:8080/auth
KC_REALM=sport-realm
KC_CLIENT_ID=sport-hub
KC_CLIENT_UUID=807af975-8c28-42af-89c1-f7ed8ae20c11
KC_SECRET=p8eYkw2QKCaCvXH5coWOxSKdVuHaICim
KEYCLOAK_HOSTNAME_URL=http://keycloak:8080/auth
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_HOSTNAME_STRICT_BACKCHANNEL=true
DB_VENDOR=postgres
DB_ADDR=postgres
DB_DATABASE=sport_hub
DB_USER=admin
DB_PASSWORD=admin
JAVA_OPTS_APPEND="-Dkeycloak.profile.feature.token_exchange=enabled"

JWT_SECRET=d8e2d0c99bd285b28cd77567fa8effb1cbb4242a62a08a35c55ffd9ac4078804
JWT_ACCESS_TOKEN_EXPIRATION=6000
JWT_REFRESH_TOKEN_EXPIRATION=36000

GOOGLE_CLIENT_ID=762414949590-2qdt6joljcdlj8dq222525j6ng21dv5h.apps.googleusercontent.com
GOOGLE_SECRET=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

MULTER_DEST=./uploads/photos

EMAIL_SERVICE=gmail
EMAIL_USER=bluedev82@gmail.com
EMAIL_PASSWORD=123qweASD!@#

SPORT_HUB_URL=http://localhost:3000

ELASTIC_SEARCH_URL=http://elasticsearch:9200/
ELASTIC_SEARCH_HOST=elasticsearch
ELASTIC_SEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
